// by Nimsay
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculadora top 10</title>
        <style>
    *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        }

        .fundo{
            background-image: linear-gradient(45deg,rgb(17, 56, 16),rgb(38, 53, 41), rgb(0, 0, 0));
            height: 100vi;
            color: white;
            font-family: monospace;            
            text-align: center;
        }

    
        .calculadora{
            position: absolute;
            background-color: rgba(0, 0, 0, 0.8);
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            border-radius: 15px;
            padding: 15px;
        }

        .lindo{
            width: 50px;
            height: 50px;
            font-size: 25px;
            cursor: pointer;
            margin: 3px;
            background-color: rgba(21, 48, 18,0.1);
            border: none; 
            color: white;
            backface-visibility: hidden;
            color: var(--color-green);
            z-index: 1;
            backdrop-filter: blur(40px);    
        }

        .lindo:hover{
            background-color: black;
        }
        #resultado{
            background-color: rgb(255, 255, 255);
            width: 207px;
            height: 30px;
            margin: 5px;
            font-size: 25px;
            color: black;
            text-align: right;
            padding: 5px;

        }
        
    </style>

</head>
<body>
    <div class="fundo">
    
        <div class="calculadora">
        
        <p id="resultado"></p>
        <table
            <tr>
                <td><button class="lindo"onclick="clean()">C</button></td>
                <td><button class="lindo"onclick="back()"><</button></td>
                <td><button class="lindo"onclick="insert('/')">/</button></td>
                <td><button class="lindo"onclick="insert('*')">x</button></td>
            </tr>
            <tr>
                <td><button class="lindo" onclick="insert('7')">7</button></td>
                <td><button class="lindo" onclick="insert('8')">8</button></td>
                <td><button class="lindo" onclick="insert('9')">9</button></td>
                <td><button class="lindo"onclick="insert('-')">-</button></td>
            </tr>
            <tr>
                <td><button class="lindo" onclick="insert('4')">4</button></td>
                <td><button class="lindo" onclick="insert('5')">5</button></td>
                <td><button class="lindo" onclick="insert('6')">6</button></td>
                <td><button class="lindo"onclick="insert('+')">+</button></td>
            </tr>
            <tr>
                <td><button class="lindo" onclick="insert('1')">1</button></td>
                <td><button class="lindo" onclick="insert('2')">2</button></td>
                <td><button class="lindo" onclick="insert('3')">3</button></td>
                <td rowspan="2"><button class="lindo" style="height: 106px;"onclick="calcular()">=</button></td>
            </tr>
            <tr>
                <td colspan="2"><button class="lindo" style="width: 106px;" onclick="insert('0')" >0</button></td>
                <td><button class="lindo"onclick="insert('.')">.</button></td>
            </tr>
        </table>
    </div>
    <script> 
    function insert(num)
    {
       var numero = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = numero + num;
       

    }
    function clean()
        {
            document.getElementById('resultado').innerHTML = "";

        }
        function back ()
    {
        var resultado = document.getElementById('resultado').innerHTML;
        document.getElementById('resultado').innerHTML = resultado.substring(0,resultado.length -1 );
    }
function calcular()
{
    var resultado = document.getElementById('resultado').innerHTML;
    if(resultado)
    {
        document.getElementById('resultado').innerHTML = eval(resultado);
    }
    else
    {
        document.getElementById('resultado').innerHTML = "Nada...."
    }

}
    </script>
</body>
</html>
